PORT = 3000
MONGO_URI = mongodb+srv://amakau3495:amakau3495@amakacluster.qzl0g.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 241168216241-16m2dkisi670hd0sq10mi3pm2tkm2kpv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Wf1E5fXtW05zHBvV1R6WzVbN